<!DOCTYPE html>
<html>
<head>
<title>SITE DE MEMES</title>
<style>

body {
    background-image: url("bilada.gif");
    background-color: #cccccc;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;             
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
	.a{
	   margin-top: 70px;
	}
	div{
	   border-style: solid;
	   border-color: black;
	   margin-top: 30px;
	   color: darkred;
	   font-size:50px;
	   background-color:black; 
	}
</style>
</head>
<body>
<!--INSERÇÃO DO VÍDEO NO SITE,TAMANHO DE 800,CENTRALIZADO e UTILIZANDO CLASSE"a",QUE CRIA DISTÂNCIA DE MARGEM DO TOPO DA PÁGINA-->
<ul>
  <li><a href="bambam.html">Bambam</a></li>
  <li><a href="alterarcadastro.php">Alterar Cadastro</a></li>
  <li><a href="apagar.php">Apagar a Merda do Meu Cadastro!</a></li>
  <li><a href="index.php">Sair Desta Bosta de Site</a></li>
  <!--<li><a href="bf.html">&Ocirc; Bibsfiha</a></li>-->
</ul>
<!--Comando marquee para deslizar a imagem de um lado para outro-->
 <center>
  <marquee behavior="alternate"><img class="a" src="bvi.jpg" alt="Bem-Vindo" width="500" height="500"></marquee>
<!--TEXTO DA PÁGINA-->
<div>
BEM-VINDO AO SITE DE MEMES,ESCOLHA UM MEME NO MENU.DIVIRTA-SE!!</div>
</center>
</body>
</html>
