<!DOCTYPE html>
<html>
<head>
<title>Bambam</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body {
    background-image: url("bam.gif");
    background-color: #cccccc;
}
.a{
   margin-top: 100px;
  }
div{
	   border-style: solid;
	   border-color: darkgreen;
	   margin-top: 30px;
	   color: yellow;
	   font-size:50px;
	   background-color:darkgreen; 
	}	
</style>
</head>
<body>
<!--COMANDO QUE CRIA A BARRA DE NAVEGAÇÃO NO CANTO SUPERIOR,COM UM CLICK É POSSÍVEL IR PARA AS PÁGINAS QUE ESTÃO SENDO REFERENCIADAS PELO COMANDO HREF-->
<ul>
  <li><a href="bambam.html">Bambam</a></li>
  <li><a href="index.php">Sair</a></li>
  <!--<li><a href="bl.html">Bin Laden</a></li>-->
  <!--<li><a href="bf.html">&Ocirc; Bibsfiha</a></li>-->
</ul>
<!--INSERÇÃO DO VÍDEO NO SITE,TAMANHO DE 800,CENTRALIZADO e UTILIZANDO CLASSE"a",QUE CRIA DISTÂNCIA DE MARGEM DO TOPO DA PÁGINA-->
<center>
<video class ="a" width="800" controls>
 <source src="bb.mp4" type="video/mp4">
</video>
</center>
<!--TEXTO QUE DESCREVE O VÍDEO-->
<div>
Bambam malhando com o Felipe Franco na academia &eacute; a coisa mais louca que voc&ecirc; ver&aacute; na vida!!</div>
</body>
</html>