<!DOCTYPE html>
<html>
<head>
	<title>KK EAE MEN</title>
	<style type="text/css">
		body{
			background: #ffffff
			url("pizzas.jpeg")
			repeat;
		}
		.p1{
			text-align: center;;
            text-decoration:none;
            color: black;
            background-color: #778d98;
            padding: 3px;
            border: 2px solid #85a1af;
            margin: 2px 2px 2px 2px; 
            }
        .menu{
        	background-color:#607d8b;
        	position:relative;
        	display:flex;
        	margin: 7px -7px 0px
        	      -7px; 
        }
        .p1:hover{
            background-color: #8aa0ab;
            padding: 3px;
            border: 3px solid #85a1af;
            margin: 1px 1px 1px 1px; 
        }
        .conteudo{
        	background-color: pink;
        	padding: 30px;
        	margin: 0px 30px 10px 12px;
        }
        .a1{
        	position: absolute;
        	background-color: #85a1af;
        	border: 3px solid #778d98;
        	margin-top: 650px;
        	margin-left: 500px;
        }
        .a2{
          position: absolute;
        	background-color: #85a1af;
        	border: 3px solid #778d98;
        	margin-top: 650px;
        	margin-left: 1000px;
        }
	</style>
</head>
<body>
     <!-- É OQ -->
     <div class="menu">
     <a class="a1" href="http://172.19.0.250/gabriel/index.html" target="blanc">1</a>
     </div>
     <a class="a2" href="http://172.19.0.250/gabriel/index.html" target="blanc">1</a>
     <div class="conteudo">	
     <p>
     	KKK QUE DELÍCIA CARA! AHHHHHHHHHH AHHHHHHHHHhhhh! AHHHHHHHHHH!OHHHHHHHHHHHHH! AHHHHHHHHHHHHHHHHH!!OHHHHHHHHHHHHHHH!
     </p>
     </div>
</body>
</html>