<!DOCTYPE html>
<html>
<head>
	<title>E OQ</title>
	<style type="text/css">
		#a1{background-color:red;
			color: white;}
            form{
                border:2px solid black;
                padding:10px; 
            } 
            input{
                padding: 6px;
                border:1px solid black;
            }
            span:active{
                border:1px solid pink;
            }
            input:focus{
                padding:7px;
                border:1px solid blue;
            }
            .btn{
                border: 2px solid 
                rgba(3,39,39,0.49);
                background-color: #6476D4;
                padding: 6px; 
                font-size: 15px;
                font-weight: bold;
                border-radius: 999px;
            }
            .btn:hover{
               border: 2px solid 
               rgba(3,39,39,0.66);
               background-color:rgba(100,118,212,0.91);
               padding:7px; 
               font-size:16px;
               font-weight:bold;
               border-radius: 999px;   
            }
            input{
                position:relative;
                margin-right:98px;
                padding:6px;
                border:1px solid 
                        black; 
            }
            .p1{
               background-color: 
                         red;
              color:pink;
              padding:3px;
              border:1px solid 
                    black;
              margin-left:-4px;
            }
	</style>
</head>
<body>
    <p>ka ka ka ka ka</p>
    <span class ="p1" id="a1" style="background-color: yellow">lul</span>
    <br>
    <span style="background-color: blue">na cs</span>
    <div style="background-color: grey">E OQ</div>
    <a class="p1" href="http://172.19.0.250/gabriel/index2.html" target="blanc">2</a>
    <a  class="p1" href="http://google.com.br" target="blanc">Google</a>
    <a class="p1" href="http://globoesporte.com" target="blanc">kk</a>
    <img src="1.jpg" alt="LOL" width="100px" height="100px">
    <figcaption>Pao de Batatataaaaaaaaaa.</figcaption>

    <ul>
        <li>
        <ol start="10">
    <li><img src="1.jpg" alt="LOL" width="100px" height="100px"></li>
    <li><img src="1.jpg" alt="LOL" width="100px" height="100px"></li>
    </ol>
    </li>	
    <li><img src="1.jpg" alt="LOL" width="100px" height="100px"></li>
    </ul>

    <form action="http//:www.youtube.com" method="get">
        <label>Nome</label>
        <input type="text" name="nome" required="required" placeholder="nome de usuario" pattern="[0-9]" maxlength="10" size="10px">
        <label>Senha</label>
    	<input type="password" name="123" required="required" placeholder="senha">
        <input type="checkbox" name="serie">
        <input type="checkbox" name="serie">
        <input type="radio" name="sexo">
        <input type="radio" name="sexo1">
        <input type="date" name="calendario">
        <input type="date-local" name="calendario">
        <input type="color" name="">
        <input type="range" name="">
    	<input type="submit" class="btn" name="Botao">
        <input type="file" name="">
        <input type="hidden" name="">
        <select name="opt" size="3" multiple="multiple">
            <option value="1">
                Um
            </option>
            <option value="2">
                Dois
            </option>
            <option value="3">
                Tres
            </option>
        </select>
    </form>

</body>
</html>